# MyShare-JSwing-project

./: README.md  nbactions.xml  pom.xml
images/: Information Security (PI).pptx  Information Security (PII).pptx
src/main/java/main/: MyShareG3.java
src/main/java/src/: AdminLogIn.java  Controller.java  Dashboard.java  Employee.java  EmployeeLogIn.form  EmployeeLogIn.java  Inventory.java  ManageEmployee.form  ManageEmployee.java  ManageInventory.java  ManageSuppliers.java  Message.java  MonthlyReport.java  NOTUSEDAddOrders.java  NOTUSINGAddOrders.java  NOTWORIKINGworkerORder.java  NOTWORKINGUpdateRegistory.form  NOTWORKINGUpdateRegistory.java  Order.java  OrderController.java  OrderRegistry.java  SearchInventory.form  SearchInventory.java  SendMail.java  Supplier.java  UpdateOrderRegistory.java  Worker.java
